<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Envivo-Task-2</title>
  <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="styles.css">

  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/87c3dcfa44.js" crossorigin="anonymous"></script>
</head>

<body>
  <div class="section-wrapper">
    <div class="main-flex-container-navigation">
      <h2>Gute</h2>
      <ul class="main-navigation-flex-container">
        <li><a href="#">HOME</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">FEATURE</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTACT</a></li>
      </ul>
      <ul class="side-navigation-flex-container">
        <li><a href="#"><i class="fas fa-search"></i></a></li>
        <li><a href="#"><i class=" sm-icon fab fa-facebook-f"></i></a></li>
        <li><a href="#"><i class=" sm-icon fab fa-twitter"></i></a></li>
        <li><a href="#"><i class=" sm-icon fab fa-instagram"></i></a></li>
        <li><a href="#"><i class="fas fa-basketball-ball"></i></a></li>
      </ul>
    </div>
    <ul class="about-home">
      <li><a href="#"><i class="fas fa-home"></i></a></li>
      <li><a href="#" id="bold">Home</a></li>
      <li>&gt;</li>
      <li><a href="#" class="not-active">About</a></li>
    </ul>
  </div>

  <div class="section-wrapper">
    <div class="main-flex-container" id="after-nav">
      <div class="mountain-image flex-item">
        <img src="mountain.png" alt="mountain" id="mount">
      </div>
      <div class="some-text flex-item">
        <h2>Thank you for visit out my website</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
          nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
          esse cillum dolore eu fugiat nulla pariatur.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitatio.
        </p>
        <h4>Follow us</h4>
        <p>
          <a href="#" class="follow-us"><i class="sm-icon fab fa-facebook-f"></i></a>
          <a href="#" class="follow-us"><i class="sm-icon fab fa-twitter"></i></a>
          <a href="#" class="follow-us"><i class="sm-icon fab fa-youtube"></i></a>
          <a href="#" class="follow-us"><i class="sm-icon fab fa-instagram"></i></a>
        </p>
      </div>
    </div>
  </div>
  <div class="section-wrapper">
    <div class="main-flex-container"  id="different-background">
      <div class="subscribe-div flex-item" id="subscribe">
        <h5>Don't miss our future updates!</h5>
        <h2>Get Subscribed today!</h2>
      </div>
      <div class="subscribe-div flex-item" id="subscribe form">
        <input type="text" name="" value="" placeholder="Your Email" size="25">
        <button type="button" name="button">SUBSCRIBE</button>
      </div>
    </div>
  </div>
  <div class="section-wrapper">
    <div class="main-flex-container" id="images-section">
      <div class="flex-item-images">
        <img src="dice1.png" alt="one dice">
      </div>
      <div class="flex-item-images">
        <img src="dice2.png" alt="two dices">
      </div>
      <div class="flex-item-images">
        <img src="dice3.png" alt="three dices">
      </div>
      <div class="flex-item-images">
        <img src="dice4.png" alt="four dices">
      </div>
      <div class="flex-item-images">
        <img src="dice5.png" alt="five dices">
      </div>
    </div>
  </div>
  <div class="section-wrapper">
    <div class="main-flex-container" id="about-us">
      <div class="flex-item-about">
        <h5>ABOUT US</h5>
        <p class="cloud-list">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
        </p>
        <p><i class="fas fa-map-marker-alt"></i>&nbsp; &nbsp; 5 South Main Street Los Angeles, ZZ 96110 USA</p>
        <p><i class="fas fa-mobile-alt"></i>&nbsp; &nbsp; 125-711-811 | 125-688-866</p>
        <p><i class="fas fa-headphones"></i>&nbsp; &nbsp; support.hosting@gmail.com</p>
      </div>
      <div class="flex-item-about">
        <h4>FEATURE POSTS</h4>
          <div class="feature-posts" id="">
            <img src="computer.png" alt="">
            <div class="post-text">
              <h5>Belive it or not, most Americans want</h5>
              <p><i class="far fa-clock"></i>&nbsp; Fri 28, 2020 </p>
            </div>
          </div>
          <div class="feature-posts" id="">
            <img src="computer.png" alt="">
            <div class="post-text">
              <h5>Belive it or not, most Americans want</h5>
              <p><i class="far fa-clock"></i>&nbsp; Fri 28, 2020 </p>
            </div>
          </div>
          <div class="feature-posts" id="">
            <img src="computer.png" alt="">
            <div class="post-text">
              <h5>Belive it or not, most Americans want</h5>
              <p><i class="far fa-clock"></i>&nbsp; Fri 28, 2020 </p>
            </div>
          </div>
      </div>
      <div class="flex-item-about">
        <h4>TAGS CLOUD</h4>
        <p class="cloud-list">
          <a href="#">GuteNewsS</a>
          <a href="#">Lifestyle</a>
          <a href="#">Fashion</a>
        </p>
        <p class="cloud-list">
          <a href="#">Technology</a>
          <a href="#">Food</a>
          <a href="#">Travel</a>
        </p>
        <br>
        <h4>FOLLOW US</h4>
        <p>
          <a href="#" class="follow-us"><i class="sm-icon fab fa-facebook-f"></i></a>
          <a href="#" class="follow-us"><i class="sm-icon fab fa-twitter"></i></a>
          <a href="#" class="follow-us"><i class="sm-icon fab fa-youtube"></i></a>
          <a href="#" class="follow-us"><i class="sm-icon fab fa-instagram"></i></a>
        </p>
      </div>
      </div>
  </div>
  <footer>
    <p>&copy;2020. GuteNews - News Magazine WordPress Theme All Rights Reserved</p>
  </footer>
</body>

</html>
